#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#Shared
version.kotlin=1.5.10
version.androidGradlePlugin=7.0.0
##Network
version.ktor=1.6.1
##Coroutine
version.kotlinx.coroutines=1.5.0-native-mt
##Logger
version.napier=1.5.0
##Key-Value storage
version.multiplatform.settings=0.7.7
##Test
version.junit=4.13.2
#################################################
#Android
android.useAndroidX=true
android.compileSdk=30
android.targetSdk=30
android.minSdk=24
##UI
android.appcompat=1.2.0
android.material=1.3.0
android.constraintlayout=2.0.4
##Lifecycle
android.lifecycle=2.3.1
android.lifecycle.extensions=2.2.0
##Navigation
android.navigation=2.3.5
##DI
android.koin=3.1.2
##WorkManager
android.work=2.5.0
##Coroutine
android.kotlinx.coroutines=1.4.3
